<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Mahasiswa</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }

        th, td {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
            vertical-align: middle;
        }

        th {
            text-align: center;
            background-color: aqua;
        }

        img {
            display: block;
            margin: auto;
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>BIODATA MAHASISWA UNIGA MALANG</h1>
    <table>
        <tr>
            <th>Data Diri</th>
            <th>Keterangan</th>
            <th rowspan="11" style="background-color: white;">
                <img src="https://avatars.githubusercontent.com/u/182607974?v=4" alt="Foto Mahasiswa">
            </th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Rizky Maulidan</td>
        </tr>
        <tr>
            <td>Jurusan</td>
            <td>Sistem Informasi</td>
        </tr>
        <tr>
            <td>Angkatan</td>
            <td>2025</td>
        </tr>
        <tr>
            <td>Jenjang</td>
            <td>Strata-1(S1)</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>Laki-Laki</td>
        </tr>
        <tr>
            <td>Tempat Lahir</td>
            <td>Cibinong</td>
        </tr>
        <tr>
            <td>Perguruan Tinggi</td>
            <td>Universitas Gajayana Malang</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Bogor</td>
        </tr>
        <tr>
            <td>Pekerjaan</td>
            <td>Dosen</td>
        </tr>
        <tr>
            <td>Hoby</td>
            <td>Baca Quran</td>
        </tr>
    </table>
</body>
</html>
